{
  "expo": {
    "name": "Quanturion Pro",
    "slug": "quanturion-pro",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#081122"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.quanturion.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#081122"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "com.quanturion.app",
      "supportsTablet": true
    }
  }
}
